##ToDo - scalable wordpress across nodes with galera replication for db##

####Environment Variables####
#DOMAIN - your desired wordpress domain, e.g. example.com or wordpress.example.com
#STACK - the stack name per Portainer entry 'Stacks > Add Stack > Name'
#NODE - The node subdomain you wish to deploy on. e.g. node1.example.com
#DBPWD - The name of the secret used to store the DB password set in Portainer  'Secret > Add Secret > Name'. e.g. wp_1_db_pwd

########wordpress.yml########
version: '3.7'

services:
  wp:
    image:  wordpress
    volumes:
      - wp-data:/var/www/html
    networks:
      - internal-network
      - traefik-public
    secrets:
      - ${DBPWD?Variable not set}
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=db
      - WORDPRESS_DB_PASSWORD=/run/secrets/${DBPWD?Variable not set}
      - WORDPRESS_DB_NAME=db
    deploy:
      placement:
        constraints:
        - node.hostname == ${NODE?Variable not set}
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.${STACK?Variable not set}_wp-http.rule=Host(`${DOMAIN?Variable not set}`)
        - traefik.http.routers.${STACK?Variable not set}_wp-http.entrypoints=http
        - traefik.http.routers.${STACK?Variable not set}_wp-http.middlewares=https-redirect
        - traefik.http.routers.${STACK?Variable not set}_wp-https.rule=Host(`${DOMAIN?Variable not set}`)
        - traefik.http.routers.${STACK?Variable not set}_wp-https.entrypoints=https
        - traefik.http.routers.${STACK?Variable not set}_wp-https.tls=true
        - traefik.http.routers.${STACK?Variable not set}_wp-https.tls.certresolver=le
        - traefik.http.services.${STACK?Variable not set}_wp.loadbalancer.server.port=80

  db:
    image:  mariadb
    volumes:
      - db_config:/config
      - db:/var/lib/mysql
    networks:
      - internal-network
      - traefik-public
    environment:
      - MYSQL_DATABASE=db
      - MYSQL_USER=db
      - MYSQL_PASSWORD=/run/secrets/${DBPWD?Variable not set}
      - MYSQL_RANDOM_ROOT_PASSWORD='1'
    deploy:
      placement:
        constraints:
        - node.hostname == ${NODE?Variable not set}

networks:
  internal-network:
  traefik-public:
    external: true

volumes:
  wp-data:
  db_config:
  db:
